server.port=80

spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/dbb4apj1n62e4l
spring.datasource.username=hmpdegtizrukwe
spring.datasource.password=b6462274547a000893e36f17d4be6ba56fdc2f54ef0d92e9f37421fef9561e4c
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
