server.port=8765

spring.datasource.url=jdbc:postgresql://ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/d2hnamk4mm828m
spring.datasource.username=pguzjflshkqolp
spring.datasource.password=2938a05f188dc145ff46b2962957f38b5f64f563b4a37dde60094a5c6753e435
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.devtools.remote.restart.enabled=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id${random.uuid}}